@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.task {
  border-bottom: 2px solid #ddd;
  padding: 30px 0;
}

ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 14px;
  color: #2b2b2b;
  cursor: pointer;
}

/* =================================== Task 1 ====================================== */
/* task 1 sloution */
.test {

  background-color: #000;
}

.task-one-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #c82525;
  border-radius: 5px;
}

.task-one-container .content {
  display: flex;
  align-items: center;
}

.task-one-container .content p {
  width: 70%;
  font-size: 10px;
  color: #f0f8ff;
}

.task-one-container .content h2 {
  font-size: 19px;
  color: #f0f8ff;
  margin-bottom: 7px;
}

.task-one-container .content img {
  width: 100px;
}

.task-one-container .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.task-one-container .icons img {
  width: 30px;
  cursor: pointer;
}

/* =================================== Task 2 ====================================== */
#task-two-content {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 500px;
  padding: 30px;
  height: 250px;
  position: relative;
  border: 1px solid #2b2b2b;
}

#task-two-content p {
  font-size: 12px;
  padding: 10px 50px;
}

#mode-icon {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 20px;
  cursor: pointer;
}

.dark-theme {
  background-color: #000;
  color: #fff;
  transition: 0.3s all ease-in;
}

.light-theme {
  background-color: #fff;
  color: #000;
  transition: 0.3s all ease-in;
}

/* =================================== Task 3 ====================================== */
.qa-box {
  width: 500px;
  margin-bottom: 15px;
}

.question-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: rgb(188 233 154 / 50%);
  padding: 13px;
  border-radius: 4px;
}

.questions {
  font-size: 15px;
  color: #2b2b2b;
}

.question-box i {
  font-size: 12px;
  color: #2b2b2b;
}

.answer {
  font-size: 13px;
  color: rgb(128 128 128);
  background-color: rgb(255 244 217);
  padding: 20px;
  border-radius: 4px;
}

/* =================================== Task 4 ====================================== */
.rate {
  width: 500px;
  padding: 50px 0;
  background-color: rgb(3, 56, 82);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.rate p {
  font-size: 16px;
  color: #fff;
}

.stars {
  display: flex;
  gap: 15px;
}

.stars i {
  cursor: pointer;
  color: #fff;
  transition: color 0.4s ease-in;
  font-size: 20px;
}

.stars .active {
  color: goldenrod !important;
}

.description {
  font-size: 13px !important;
}

/* =================================== Task 5 ====================================== */
.tabs-wrapper {
  width: 500px;
  height: 100%;
  background: #fff;
}

.tabs-wrapper .tabs_wrap {
  padding: 20px;
  border-bottom: 1px solid #ebedec;
}

.tabs-wrapper .tabs_wrap ul {
  width: 100%;
  display: flex;
}

.tabs-wrapper .tabs_wrap ul li {
  width: 100%;
  text-align: center;
  background: #e9ecf1;
  border-right: 1px solid #c1c4c9;
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tabs-wrapper .tabs_wrap ul li:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.tabs-wrapper .tabs_wrap ul li:last-child {
  border-right: 0px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.tabs-wrapper .tabs_wrap ul li:hover,
.tabs-wrapper .tabs_wrap ul li.active {
  background: #7fc469;
  color: #fff;
}

.tabs-wrapper .container-tabs .item_wrap {
  padding: 10px 20px;
  border-bottom: 1px solid #ebedec;
  cursor: pointer;
}

.tabs-wrapper .container-tabs .item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item_wrap .item .item_left {
  display: flex;
  align-items: center;
}

.item_wrap .item_left img {
  width: 40px;
  height: 40px;
  display: block;
}

.item_wrap .item_left .data {
  margin-left: 20px;
  font-size: 12px;
}

.item_wrap .item_left .data .name {
  font-weight: 600;
}

.item_wrap .item_left .data .distance {
  color: #7f8b9b;
  font-size: 10px;
  margin-top: 3px;
}

.item_wrap .item_right .status {
  position: relative;
  color: #77818d;
  font-size: 10px;
}

.item_wrap .item_right .status:before {
  content: "";
  position: absolute;
  top: 4px;
  left: -12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #b3bbc8;
}

.item_wrap.offline .item_right .status {
  color: #b3bbc8;
}

.item_wrap.online .item_right .status:before {
  background: #7fc469;
}

.male-tab,
.female-tab {
  display: block;
}

/* =================================== Task 6 ====================================== */
.slider-wrapper {
  display: flex;
  max-width: 500px;
  width: 100%;
  height: 300px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.308);
}

.slider-wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: gray;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  color: #fff;
  font-size: 12px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}

i#prev {
  left: 10px;
}

i#next {
  right: 10px;
}

.image-container {
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}

.image-container .carousel {
  display: flex;
  width: 100%;
}

.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

/* =================================== Task 7 ====================================== */
.small-img-group {
  display: flex;
  gap: 15px;
}

.single-pro-img {
  display: flex;
  width: 500px;
  height: 350px;
  gap: 10px;
  align-items: center;
}

.single-pro-img>img {
  width: 400px;
}

.small-img-group {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.small-img-group .small-col {
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
}